//Veri Yapıları ve Algoritmalar

//Selection Sort Projesi

1. [22,27,16,2,18,6]		n
   
2. [2,27,16,22,18,6]		n-1
 
3. [2,6,16,22,18,27]		n-2
 
4. [2,6,16,18,22,27]		1


//Big-o Gösterimi

 =>  O(n^2)


// Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?

Average case: Aradığımız sayının ortada olması
Best case: Aradığımız sayının dizinin en başında olması
Worst case: Aradığımız sayının sonda olması



[2,6,16,18,22,27] sıralanan dizide "18" sayısı ortada kaldığı için Avarage Case 18.



//[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

 [7,3,5,8,2,9,4,15,6]		n
 [2,3,5,8,7,9,4,15,6]		n-1
 [2,3,4,8,7,9,5,15,6]		n-2
 [2,3,4,5,7,9,8,15,6]		1
